<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:id="@+id/CenterHelper"
        android:layout_width="@dimen/ListItemColumnPadding"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/StartTimeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/ListItemHorizontalPadding"
        android:paddingTop="@dimen/ListItemVerticalPadding"
        android:paddingBottom="@dimen/ListItemVerticalPadding"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/CenterHelper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2018-01-11T17:55" />

    <TextView
        android:id="@+id/EndTimeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/ListItemVerticalPadding"
        android:paddingEnd="@dimen/ListItemHorizontalPadding"
        android:paddingBottom="@dimen/ListItemVerticalPadding"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/CenterHelper"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2018-01-11T22:13" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ListItemRowRuleHeight"
        android:layout_below="@id/StartTimeValue"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/StartTimeValue" />

</android.support.constraint.ConstraintLayout>